<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/Character%20Gear.uss?fileID=7433441132597879392&amp;guid=f3f374e16634c2d4fb8a194202918628&amp;type=3#Character Gear" />
    <Style src="project://database/Assets/UI/Style%20Sheets/Global.uss?fileID=7433441132597879392&amp;guid=a66181744f20e8f41a9a9bf9ec305f50&amp;type=3#Global" />
    <ui:VisualElement name="TabBar" class="tab-bar">
        <ui:VisualElement name="GearTab" class="tab-button tab-button--active">
            <ui:Label text="Gear" />
        </ui:VisualElement>
        <ui:VisualElement name="StatsTab" class="tab-button">
            <ui:Label text="Stats" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GearPanel" style="flex-grow: 1; flex-basis: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="Slots" style="flex-grow: 1; flex-basis: 0; flex-direction: row;">
            <ui:VisualElement class="slot-segment" style="flex-grow: 1; flex-basis: 0;">
                <Midevil.UI.Elements.ItemElement icon-texture="project://database/Assets/Icons/helmet.png?fileID=2800000&amp;guid=77e1a1510ae6fab4a9e60f094165c0ea&amp;type=3#helmet" title="Helmet" name="Helmet" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/helmet.png?fileID=2800000&amp;guid=77e1a1510ae6fab4a9e60f094165c0ea&amp;type=3#helmet" default-title="Helmet" />
                <Midevil.UI.Elements.ItemElement icon-texture="project://database/Assets/Icons/sword.png?fileID=2800000&amp;guid=3f4e788aea80fd042ac5dc9617aff1c2&amp;type=3#sword" title="Weapon" name="Weapon" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/sword.png?fileID=2800000&amp;guid=3f4e788aea80fd042ac5dc9617aff1c2&amp;type=3#sword" default-title="Weapon" />
                <Midevil.UI.Elements.ItemElement icon-texture="project://database/Assets/Icons/sword.png?fileID=2800000&amp;guid=3f4e788aea80fd042ac5dc9617aff1c2&amp;type=3#sword" title="Gloves" name="Gloves" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/sword.png?fileID=2800000&amp;guid=3f4e788aea80fd042ac5dc9617aff1c2&amp;type=3#sword" default-title="Gloves" />
                <Midevil.UI.Elements.ItemElement icon-texture="project://database/Assets/Icons/sword.png?fileID=2800000&amp;guid=3f4e788aea80fd042ac5dc9617aff1c2&amp;type=3#sword" title="Leggings" name="Leggings" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/sword.png?fileID=2800000&amp;guid=3f4e788aea80fd042ac5dc9617aff1c2&amp;type=3#sword" default-title="Leggings" />
            </ui:VisualElement>
            <ui:VisualElement name="NamePlate" class="slot-segment" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-bottom: 0; flex-basis: 0; background-image: url(&quot;project://database/Assets/Icons/Background%20Light.png?fileID=2800000&amp;guid=abb3a90770fe1ef4e926a5082d9cf099&amp;type=3#Background Light&quot;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
                <ui:Label text="Label" name="Name" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="identity.characterName" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Class" name="Class" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(220, 220, 220); font-size: 12px;" />
                <ui:Label text="Label" name="Level" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="stats.level" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement class="slot-segment" style="flex-grow: 1; flex-basis: 0;">
                <Midevil.UI.Elements.ItemElement icon-texture="project://database/Assets/Icons/helmet.png?fileID=2800000&amp;guid=77e1a1510ae6fab4a9e60f094165c0ea&amp;type=3#helmet" title="Armour" name="Armour" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/helmet.png?fileID=2800000&amp;guid=77e1a1510ae6fab4a9e60f094165c0ea&amp;type=3#helmet" default-title="Armour" />
                <Midevil.UI.Elements.ItemElement title="Off Hand" icon-texture="project://database/Assets/Icons/shield.png?fileID=2800000&amp;guid=428684087ba23a74fad0896cf2a3e335&amp;type=3#shield" name="OffHand" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/shield.png?fileID=2800000&amp;guid=428684087ba23a74fad0896cf2a3e335&amp;type=3#shield" default-title="Off Hand" />
                <Midevil.UI.Elements.ItemElement title="Amulet" icon-texture="project://database/Assets/Icons/shield.png?fileID=2800000&amp;guid=428684087ba23a74fad0896cf2a3e335&amp;type=3#shield" name="Amulet" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/shield.png?fileID=2800000&amp;guid=428684087ba23a74fad0896cf2a3e335&amp;type=3#shield" default-title="Amulet" />
                <Midevil.UI.Elements.ItemElement title="Boots" icon-texture="project://database/Assets/Icons/shield.png?fileID=2800000&amp;guid=428684087ba23a74fad0896cf2a3e335&amp;type=3#shield" name="Boots" is-equip-slot="true" default-icon-texture="project://database/Assets/Icons/shield.png?fileID=2800000&amp;guid=428684087ba23a74fad0896cf2a3e335&amp;type=3#shield" default-title="Boots" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bars" style="flex-basis: auto; flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:ProgressBar title="my-progress" name="HealthBar" value="22">
                <Bindings>
                    <ui:DataBinding property="highValue" data-source-path="stats.maxHealth" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    <ui:DataBinding property="value" data-source-path="stats.health" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    <ui:DataBinding property="title" data-source-path="stats" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" source-to-ui-converters="Current and Total HP" />
                </Bindings>
            </ui:ProgressBar>
            <ui:ProgressBar value="22" name="XpBar" style="height: 15px;">
                <Bindings>
                    <ui:DataBinding property="highValue" data-source-path="stats.neededXp" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    <ui:DataBinding property="value" data-source-path="stats.currentXp" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    <ui:DataBinding property="title" data-source-path="stats" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" source-to-ui-converters="Current and Total XP" />
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StatsPanel" class="hidden" style="flex-grow: 1; flex-basis: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="StatsHeader" class="stats-header">
            <ui:Label text="Label" name="Name" class="stats-header__name">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="identity.characterName" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement class="stats-header__row">
                <ui:Label text="Class" class="stats-header__label" />
                <ui:Label text="—" name="Class" class="stats-header__value" />
            </ui:VisualElement>
            <ui:VisualElement class="stats-header__row">
                <ui:Label text="Level" class="stats-header__label" />
                <ui:Label text="1" name="Level" class="stats-header__value">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="stats.level" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:ProgressBar value="0" name="StatsXpBar" class="stats-header__xpbar">
                <Bindings>
                    <ui:DataBinding property="highValue" data-source-path="stats.neededXp" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    <ui:DataBinding property="value" data-source-path="stats.currentXp" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" />
                    <ui:DataBinding property="title" data-source-path="stats" data-source-type="Character, Assembly-CSharp" binding-mode="ToTarget" source-to-ui-converters="Current and Total XP" />
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
        <ui:VisualElement class="stats-columns">
            <ui:Label text="" class="stat-row__label stats-columns__heading" />
            <ui:Label text="Base" class="stat-row__base stats-columns__heading" />
            <ui:Label text="Gear" class="stat-row__delta stats-columns__heading" />
            <ui:Label text="Total" class="stat-row__total stats-columns__heading" />
        </ui:VisualElement>
        <ui:Label text="Vitals" class="stat-section" />
        <Midevil.UI.Elements.StatRowElement name="MaxHealthRow" label="Max Health" format="Flat" />
        <Midevil.UI.Elements.StatRowElement name="BlockChanceRow" label="Block Chance" format="Percent" />
        <Midevil.UI.Elements.StatRowElement name="DodgeChanceRow" label="Dodge Chance" format="Percent" />
        <ui:Label text="Offense" class="stat-section" />
        <Midevil.UI.Elements.StatRowElement name="DamageRow" label="Damage" format="Flat" />
        <Midevil.UI.Elements.StatRowElement name="AttackSpeedRow" label="Attack Speed" format="PerSecond" />
        <Midevil.UI.Elements.StatRowElement name="CritChanceRow" label="Crit Chance" format="Percent" />
        <Midevil.UI.Elements.StatRowElement name="CritDamageRow" label="Crit Damage" format="Percent" />
        <Midevil.UI.Elements.StatRowElement name="RangeRow" label="Range" format="Flat" />
        <ui:Label text="Mobility" class="stat-section" />
        <Midevil.UI.Elements.StatRowElement name="MoveSpeedRow" label="Move Speed" format="Flat" />
        <Midevil.UI.Elements.StatRowElement name="CastSpeedRow" label="Cast Speed" format="Flat" />
        <Midevil.UI.Elements.StatRowElement name="SizeRow" label="Size" format="Flat" />
    </ui:VisualElement>
</ui:UXML>
