<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/Item%20Slot.uss?fileID=7433441132597879392&amp;guid=a1674b4fd71c4e846b870c1210098820&amp;type=3#Item Slot" />
    <Style src="project://database/Assets/UI/Style%20Sheets/Armoury%20UI.uss?fileID=7433441132597879392&amp;guid=c9b1a32c0ae06c14698e828a7f67b126&amp;type=3#Armoury UI" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(70, 70, 70, 0); background-image: url(&quot;project://database/Assets/Icons/Background%20Light.png?fileID=2800000&amp;guid=abb3a90770fe1ef4e926a5082d9cf099&amp;type=3#Background Light&quot;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; -unity-font-definition: url(&quot;project://database/Assets/Fonts/MedodicaRegular.otf?fileID=12800000&amp;guid=a8d6cacb785c6b34a988a195851fb3cb&amp;type=3#MedodicaRegular&quot;);">
        <ui:Label text="Armoury" style="font-size: 36px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:ScrollView name="List" class="list-view" style="flex-basis: 0; flex-grow: 1; margin-top: 0; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&quot;project://database/Assets/Icons/Background%20Dark.png?fileID=2800000&amp;guid=e6c22da5f9621004c928063bb50ababb&amp;type=3#Background Dark&quot;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;">
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
            <Midevil.UI.Elements.ItemElement />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
