<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Character Mini Dashboard" src="project://database/Assets/UI/Elements/Character%20Mini%20Dashboard.uxml?fileID=9197481963319205126&amp;guid=ebb7e3ee020e2d84289df2b11140c34f&amp;type=3#Character Mini Dashboard"/>
    <Style src="project://database/Assets/UI/Style%20Sheets/GameUI.uss?fileID=7433441132597879392&amp;guid=770ca3aa6f2d05f4db9808749135ea23&amp;type=3#GameUI"/>
    <ui:VisualElement name="MiniDashboards" style="flex-grow: 1; width: 30%; margin-top: auto; max-height: 300px; padding-left: 10px;">
        <ui:Instance template="Character Mini Dashboard"/>
        <ui:Instance template="Character Mini Dashboard"/>
        <ui:Instance template="Character Mini Dashboard"/>
    </ui:VisualElement>
</ui:UXML>
