<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=770ca3aa6f2d05f4db9808749135ea23&amp;type=3#GameUI" />
    <ui:VisualElement name="Level" style="flex-grow: 1; min-height: 5%; max-height: 5%; background-color: rgba(0, 0, 0, 0.52); margin-top: auto; margin-left: auto; margin-right: auto; width: 70%; margin-bottom: 0; border-top-left-radius: 15px; border-top-right-radius: 15px;">
        <ui:Label text="1" name="Level" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="level" data-source-type="Player, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:ProgressBar value="22" name="XpBar" class="xpbar">
            <Bindings>
                <ui:DataBinding property="highValue" data-source-path="neededXp" data-source-type="Player, Assembly-CSharp" binding-mode="ToTarget" />
                <ui:DataBinding property="value" data-source-path="currentXp" data-source-type="Player, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
    </ui:VisualElement>
    <ui:VisualElement name="Health" style="flex-grow: 1; width: 80%; margin-left: auto; margin-right: auto; height: 5%; margin-bottom: 0; min-height: 5%; max-height: 5%; margin-top: 0; background-color: rgba(0, 0, 0, 0.52); border-top-left-radius: 15px; border-top-right-radius: 15px; flex-direction: row;">
        <ui:ProgressBar value="22" title="Player" name="PlayerHealth" class="healthbar">
            <Bindings>
                <ui:DataBinding property="highValue" data-source-path="maxHealth" data-source-type="Stats, Assembly-CSharp" binding-mode="ToTarget" />
                <ui:DataBinding property="value" data-source-path="health" data-source-type="Stats, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
        <ui:ProgressBar value="22" title="Enemy" name="EnemyHealth" class="healthbar">
            <Bindings>
                <ui:DataBinding property="highValue" data-source-path="maxHealth" data-source-type="Stats, Assembly-CSharp" binding-mode="ToTarget" />
                <ui:DataBinding property="value" data-source-path="health" data-source-type="Stats, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
    </ui:VisualElement>
</ui:UXML>
