.upgrade-card {
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-grow: 0;
    width: 32%;
}

.upgrade-card Label {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.upgrade-card #Title {
    font-size: 30px;
    max-height: 10%;
    min-height: 10%;
}

.upgrade-card #Description {
    min-height: 40%;
    max-height: 40%;
}

.upgrade-card #Stats {
    min-height: 50%;
    max-height: 50%;
}
