<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu%20UI.uss?fileID=7433441132597879392&amp;guid=f956b2bd16419974a84881f0facf2693&amp;type=3#Main Menu UI" />
    <ui:VisualElement name="LeftPane" style="flex-grow: 1; flex-basis: 0; justify-content: flex-end; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <ui:Button text="Play" name="Play" class="left-button" />
        <ui:Button text="Options" name="Options" class="left-button" />
        <ui:Button text="Exit" name="Exit" class="left-button" />
    </ui:VisualElement>
    <ui:VisualElement name="RightPane" style="flex-grow: 1; flex-basis: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
</ui:UXML>
