<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Armoury UI" src="project://database/Assets/UI/Armoury%20UI.uxml?fileID=9197481963319205126&amp;guid=2dcdc894ff7507e49a2a4e0be22198f0&amp;type=3#Armoury UI" />
    <ui:Template name="Character Gear" src="project://database/Assets/UI/Elements/Character%20Gear.uxml?fileID=9197481963319205126&amp;guid=f837476fc8c77524595b87acb7fdb79a&amp;type=3#Character Gear" />
    <Style src="project://database/Assets/UI/Style%20Sheets/Recruitment%20UI.uss?fileID=7433441132597879392&amp;guid=76a09f16fbc305e41b94af321042b066&amp;type=3#Recruitment UI" />
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto; flex-direction: row;">
        <ui:Instance template="Armoury UI" name="Armoury" style="margin-right: 0; width: 35%;" />
        <ui:Instance template="Character Gear" name="Gear" style="flex-grow: 0; width: 35%; margin-left: auto; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Profiles" style="flex-grow: 0; flex-direction: row; flex-basis: auto; margin-right: 0; width: 35%; margin-left: auto; margin-top: 15px; margin-bottom: 0; height: 180px;">
        <ui:VisualElement name="Profile" style="flex-grow: 1; background-color: rgb(72, 72, 72); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; align-self: flex-end; flex-basis: 0; height: 100%;">
            <ui:VisualElement name="Image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Icons/Anonymous.png?fileID=2800000&amp;guid=ee5f097747ddfd141afb62bae82ecc4d&amp;type=3#Anonymous&quot;);" />
            <ui:Label style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Profile" style="flex-grow: 1; background-color: rgb(72, 72, 72); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; align-self: flex-end; flex-basis: 0; height: 100%;">
            <ui:VisualElement name="Image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Icons/Anonymous.png?fileID=2800000&amp;guid=ee5f097747ddfd141afb62bae82ecc4d&amp;type=3#Anonymous&quot;);" />
            <ui:Label style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Profile" style="flex-grow: 1; background-color: rgb(72, 72, 72); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-end; flex-basis: 0; height: 100%;">
            <ui:VisualElement name="Image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Icons/Anonymous.png?fileID=2800000&amp;guid=ee5f097747ddfd141afb62bae82ecc4d&amp;type=3#Anonymous&quot;);" />
            <ui:Label style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
