<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Results%20UI.uss?fileID=7433441132597879392&amp;guid=245a5b4d5518de048ad06a3aadd4e4cc&amp;type=3#Results UI" />
    <ui:VisualElement name="ResultsRoot" class="results-root">
        <ui:Label text="Results" name="Title" class="results-title" />
        <ui:VisualElement name="Columns" class="results-columns">
            <ui:VisualElement name="TotalColumn" class="result-column total-column">
                <ui:Label name="ColumnName" text="Total" class="column-name" />
                <ui:Label name="ColumnStatus" text="Party" class="column-status" />
                <ui:VisualElement class="stat-row"><ui:Label text="XP Gained" class="stat-label" /><ui:Label name="xpGained" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Kills" class="stat-label" /><ui:Label name="kills" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Dealt" class="stat-label" /><ui:Label name="damageDealt" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Taken" class="stat-label" /><ui:Label name="damageTaken" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Healed" class="stat-label" /><ui:Label name="healed" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Hits" class="stat-label" /><ui:Label name="hits" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Critical Hits" class="stat-label" /><ui:Label name="criticalHits" text="0" class="stat-value" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterColumn0" class="result-column">
                <ui:Label name="ColumnName" text="" class="column-name" />
                <ui:Label name="ColumnStatus" text="" class="column-status" />
                <ui:VisualElement class="stat-row"><ui:Label text="XP Gained" class="stat-label" /><ui:Label name="xpGained" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Kills" class="stat-label" /><ui:Label name="kills" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Dealt" class="stat-label" /><ui:Label name="damageDealt" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Taken" class="stat-label" /><ui:Label name="damageTaken" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Healed" class="stat-label" /><ui:Label name="healed" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Hits" class="stat-label" /><ui:Label name="hits" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Critical Hits" class="stat-label" /><ui:Label name="criticalHits" text="0" class="stat-value" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterColumn1" class="result-column">
                <ui:Label name="ColumnName" text="" class="column-name" />
                <ui:Label name="ColumnStatus" text="" class="column-status" />
                <ui:VisualElement class="stat-row"><ui:Label text="XP Gained" class="stat-label" /><ui:Label name="xpGained" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Kills" class="stat-label" /><ui:Label name="kills" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Dealt" class="stat-label" /><ui:Label name="damageDealt" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Taken" class="stat-label" /><ui:Label name="damageTaken" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Healed" class="stat-label" /><ui:Label name="healed" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Hits" class="stat-label" /><ui:Label name="hits" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Critical Hits" class="stat-label" /><ui:Label name="criticalHits" text="0" class="stat-value" /></ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterColumn2" class="result-column">
                <ui:Label name="ColumnName" text="" class="column-name" />
                <ui:Label name="ColumnStatus" text="" class="column-status" />
                <ui:VisualElement class="stat-row"><ui:Label text="XP Gained" class="stat-label" /><ui:Label name="xpGained" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Kills" class="stat-label" /><ui:Label name="kills" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Dealt" class="stat-label" /><ui:Label name="damageDealt" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Damage Taken" class="stat-label" /><ui:Label name="damageTaken" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Healed" class="stat-label" /><ui:Label name="healed" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Hits" class="stat-label" /><ui:Label name="hits" text="0" class="stat-value" /></ui:VisualElement>
                <ui:VisualElement class="stat-row"><ui:Label text="Critical Hits" class="stat-label" /><ui:Label name="criticalHits" text="0" class="stat-value" /></ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="button-row">
            <ui:Button text="Continue" name="Continue" class="results-button" />
            <ui:Button text="Flee" name="Flee" class="results-button" />
            <ui:Button text="Fight On" name="FightOn" class="results-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
